language: rust
cache: cargo

branches:
    only:
      - master

matrix:
  fast_finish: true
  include:
    - rust: 1.31.0
      script: ./ci/2018edition.sh
    - rust: 1.36.0
      script: ./ci/default.sh
    - rust: stable
      script: ./ci/default.sh
    - rust: nightly
      script: ./ci/default.sh
    - rust: beta
      script: ./ci/default.sh

