language: rust
cache: cargo

branches:
    only:
      - master

rust:
#  - 1.36.0
#  - stable
  - nightly
  - beta

script: ./ci/default.sh

matrix:
  include:
    - rust: 1.31.0
      script: ./ci/2018edition.sh
